<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/168a5f90e1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <div class="container">
      <!--For handheld device-->
      <div class="header-handheld">
        <a class="btn-work-handheld" href="" role="button"><b>Work</b></a>
        <a class="btn-contact-handheld" href="" role="button"><b>Contact</b></a>

        <!--For mobile devices---floating menu-->
        <a class="btn-menu" href="" role="button"
          ><i class="fas fa-bars fa-2x"></i
        ></a>
        <a class="btn-home-drop" href="" role="button"><b>Home</b></a>
        <a class="btn-work-drop" href="" role="button"><b>Work</b></a>
        <a class="btn-contact-drop" href="" role="button"><b>Contact</b></a>
        <a class="btn-about-drop" href="" role="button"><b>About</b></a>
      </div>

      <div class="header">
        <div class="header-start">
          <a href="">
            <img class="emoji" src="images/emoji.png" width="60px"
          /></a>
          <a
            class="btn-aurora"
            href=""
            style="font-family: cursive; color: crimson; font-size: large"
            >Aurora</a
          >
        </div>

        <div class="header-middle">
          <a class="btn-home" href="index.html" role="button"><b>Home</b></a>
          <a class="btn-work" href="" role="button"><b>Work</b></a>
          <a class="btn-contact" href="" role="button"><b>Contact</b></a>
        </div>

        <div class="header-end">
          <a
            class="btn-fb"
            href="https://www.facebook.com/aishwarya.goyal.37625/"
            role="button"
            ><i class="fab fa-facebook fa-2x" style="color: blue"></i
          ></a>
          <a
            class="btn-insta"
            href="https://www.instagram.com/bling2292/"
            role="button"
            ><i class="fab fa-instagram fa-2x" style="color: crimson"></i
          ></a>
          <a
            class="btn-twit"
            href="https://twitter.com/Aurora2292"
            role="button"
            ><i class="fab fa-twitter fa-2x" style="color: blue"></i
          ></a>
        </div>
      </div>

      <div class="works">
        <div class="img-video-container">
          <img src="images/dora-boots.jpg" width="20rem" />
        </div>

        <div class="img-video-container">
          <img src="images/short-haired.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/anime-girl-blue.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/anime-girl.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/artless-dtiys.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/cat-with-flowers.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/fairy-girl.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/girl-flowers.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/icecream-chibi.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/kawaii-pumpkindog.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/magic-again.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/magical-girl.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/magician-bighat.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/mushroom-hat.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/overmoon-withcat.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/pastels-pencil-chibis.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/rats-cupcake.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/serving-kawaii.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/cat-with-cake.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/girl-shortdress.jpg" width="320px" />
        </div>

        <div class="img-video-container">
          <img src="images/avatar-style-girl.jpg" width="320px" />
        </div>
      </div>

      <div class="footer">
        <a class="btn-home-footer" href="index.html" role="button"
          ><i class="fas fa-home fa-2x"></i
        ></a>
        <a class="btn-about-footer" href="" role="button"
          ><i class="fas fa-user-circle fa-2x"></i
        ></a>
      </div>
    </div>
  </body>
</html>
